* {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

:root {
  --color-grey: #c3c3c3;
  --color-green: #d0d3d2;
  --color-pink: #fba2a2;
  --color-orange: #f5f5f5;
  --color-black: #0a0909;

  --container-width-lg: 75%;
  --container-width-md: 85%;
  --container-width-sm: 90%;
}

html {
  scroll-behavior: smooth;
}

::-webkit-scrollbar {
  display: none;
}

body {
  font-family: 'Abhaya Libre', serif;
  font-family: 'Inter', sans-serif;
  font-family: 'Poppins', sans-serif;
  color: var(--color-black);
  background-color: var(--color-orange);
}

.container {
  width: 90%;
  margin: 0 auto;
}

img {
  width: 100%;
}

a {
  color: var(--color-black);
  transition: all 300ms ease;
}

h1,
h2,
h3,
h4,
h5 {
  color: var(--color-black);
  font-family: 'Abhaya Libre', serif;
}

h1 {
  font-size: 6rem;
  letter-spacing: -0.4rem;
  line-height: 0.8;
}

h2 {
  font-size: 3.2rem;
  letter-spacing: -0.2rem;
}

h3 {
  font-size: 2rem;
}

h4,
h5 {
  font-size: 1.4rem;
  font-family: 'Poppins', sans-serif;
  font-weight: 500;
}

h5 {
  font-size: 0.9rem;
}

p {
  line-height: 1.6;
}

.btn {
  padding: 1rem 2rem;
  border-radius: 3rem;
  font-weight: 500;
  border: 1px solid transparent;
  cursor: pointer;
  transition: all 300ms ease;
}

.btn-primary:hover {
  background-color: var(--color-grey);
  color: var(--color-orange);
  border: 1px solid var(--color-grey);
}

.btn-primary {
  background-color: white;
  color: var(--color-grey);
  box-shadow: 0 0.5rem 0.5rem rgba(0, 0, 0, 0.14);
}

.btn-secundary {
  background-color: var(--color-pink);
  color: var(--color-black);
}
.btn-secundary:hover {
  background-color: var(--color-black);
  color: var(--color-pink);
  border: 1px solid var(--color-black);
}

/*======================== MEDIA QUERIES ==========================*/

/*============== MEDIUM DEVICES ===================*/
@media screen and (max-width: 1024px) {
  .container {
    max-width: var(--container-width-md);
  }
  section {
    overflow-x: hidden;
  }

  .header-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .details {
    display: none;
}

 section#displayP-container{
   padding-bottom: 5rem;
 }
}

/*================ SMALL DEVICES ==================*/
@media screen and (max-width: 600px) {
  .container {
    max-width: var(--container-width-sm);
  }
}
